<!DOCTYPE html>
<html>
  <head>
    <title>mailtip</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link type="text/css" rel="stylesheet" href="./css/mailtip.css"/>
    <script type="text/javascript" src="./src/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="./src/jquery.mailtip.js"></script>
    <style type="text/css">
      html, body, div, ul, li {
        margin: 0;
        padding: 0;
      }
      .box {
        width: 960px;
        height: 100px;
        margin: 100px auto;
      }
      .box div {
        width: 960px;
        height: 50px;
        text-align: center;
      }
      .box .info {
        color: #f00;
        padding: 10px;
        font: 13px/1.5 Microsoft Yahei, SimSun, serif;
      }
      input[type=text] {
        cursor: text; vertical-align: middle;
        padding: 0 7px; width: 120px; height: 24px; outline: none;
        border: 1px solid #ccc; resize: none; line-height: 24px;
        font-size: 13px; font-family: Microsoft Yahei, SimSun, sans-serif;
      }
      input[type=text]:focus {
        border: 1px solid rgba(82, 162, 235, .8);
      }
      ul.mailtip {
        max-width: 360px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div><span class="info">please choose email !</span></div>
      <div>
        <input id="mailtip" type="text"/>
      </div>
    </div>
    <script type="text/javascript">
      $(function (){
        var info = $('.info');

        $('#mailtip').mailtip({
          onselected: function (mail){
            info.text('you choosed email: ' + mail)
          }
        });
      });
    </script>
  </body>
</html>
