default_charset = "UTF-8"

; [Date]
date.timezone = "America/Sao_Paulo"

; [Options]
expose_php = On

; [Resource Limits]
max_execution_time = 300
max_input_time = 60
memory_limit = 512M
post_max_size = 1000M
upload_max_filesize = 1000M

; [Error handling and logging]
error_reporting = E_ALL
display_errors = On

; [Extensions]
extension=zip.so