[xdebug]
; zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20210902/xdebug.so //instala a extensão caso o docker não funcione
zend_extension=xdebug.so
xdebug.mode=debug, develop
xdebug.start_with_request = yes
xdebug.discover_client_host=0
;xdebug.start_with_request=trigger
xdebug.idekey=VSCODE
xdebug.client_host=host.docker.internal
xdebug.log=/var/log/xdebug.log
xdebug.client_port=9003 
xdebug.cli_color=1
